<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_top_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokcenter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omok_right" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottomleft" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottom" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/omokbottomright" />
        </TableRow>

    </TableLayout>
</LinearLayout>